<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta name="description" content="">
    <link href="shreyasgaonkar.ico" rel="icon" type="image/x-icon" />

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="includes/css/styles.css" rel="stylesheet" />

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="navbar navbar-fixed-top">
            <!--Nav bar will stick to the top-->
            <div class="container">

                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="/"><img src="images/test-logo.png" alt="Your logo" /></a>

                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#"><span class="glyphicon glyphicon-home"> Home</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <strong class="caret"></strong></a> <!--Class Caret gives the notion of that small triangle which indicates teh dropdown-->
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="docs/Shreyas Gaonkar Resume.pdf" target="_blank">Resume</a>
                                </li>
                                <li>
                                    <a href="#">Papers</a>
                                </li>
                                <li>
                                    <a href="#">Photos</a>
                                </li>
                                <li>
                                    <a href="#">Websites</a>
                                </li>

                                <li class="divider"></li>
                                <li class="dropdown-header">
                                    More Services
                                    <!-- Just to give idea what is going to show up next-->
                                </li>
                                <li>
                                    <a href="#">Music</a>
                                </li>
                                <li>
                                    <a href="#">Projects</a>
                                </li>
                            </ul><!-- End dropdown-menu-->
                        </li>
                    </ul>

                    <form class="navbar-form pull-left">
                        <input type="text" class="form-control" placeholder="Search this site.." id="searchInput" />
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search "></span></button>
                    </form>
                    <ul class="nav navbar-nav pull-right">
                        <!-- pull-right is float right-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"></span> Sign Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- End nav pull-right-->
                </div><!--end NavCollapse-->
            </div>
        </div><!--End Nav Div-->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
